<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <link rel="preload" as="image" href="../image/MBP.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      content="telephone=no,address=no,email=no,date=no,url=no"
      name="format-detection" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap');

              body, table, td, div, p, a {
                  -webkit-font-smoothing: antialiased;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
              }
              table, td {
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
              }
              img {
                  border: 0;
                  outline: none;
                  text-decoration: none;
                  -ms-interpolation-mode: nearest-neighbor;
              }
              body {
                  margin: 0;
                  padding: 0;
                  min-width: 100% !important;
                  background-color: #ffffff;
                  font-family: 'Georgia Pro', 'Crimson Text', Georgia, serif;
                  font-weight: 400;
              }
              .event-title {
                  font-family: 'Crimson Text', Georgia, serif !important;
                  font-weight: 600;
              }
              .highlights-title {
                  font-family: 'Crimson Text', Georgia, serif !important;
                  font-weight: 600;
              }
              .detail-label {
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  font-weight: 700;
              }
              .social-link {
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  font-weight: 700;
              }
              @media only screen and (max-width: 600px) {
                  .email-container { width: 100% !important; }
                  .content, .header { padding: 25px 15px !important; }
                  .event-title { font-size: 24px !important; }
                  .detail-item { margin: 15px 0 !important; padding: 12px !important; }
                  .cta-button { display: block !important; width: 100% !important; text-align: center !important; margin: 20px 0 !important; padding: 16px !important; box-sizing: border-box !important; }
              }
    </style>
  </head>
  <body>
    <!--$--><!--html--><!--head-->
    <div
      style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
      data-skip-in-text="true">
      Congratulations! Your team has advanced to the Finals of the MBP Capital x Citadel Global Stock Pitch Competition 2026.
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <!--body-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="width:100%">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#ffffff">
                              <tbody>
                                <tr>
                                  <td>
                                    <tr style="margin:0;padding:0">
                                      <td
                                        align="center"
                                        data-id="__react-email-column"
                                        style="margin:0;padding:20px 0">
                                        <table
                                          width="600"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;max-width:600px;background-color:#ffffff">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <tr style="margin:0;padding:0">
                                                  <td
                                                    align="center"
                                                    data-id="__react-email-column"
                                                    style="margin:0;padding:10px 10px;border-bottom:3px solid #008855;background-color:#ffffff;text-align:center">
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <tr
                                                              style="margin:0;padding:0">
                                                              <td
                                                                align="center"
                                                                data-id="__react-email-column"
                                                                style="margin:0;padding:0">
                                                                <img
                                                                  alt="MBP Capital Logo"
                                                                  src="cid:logo"
                                                                  style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"
                                                                  width="100" />
                                                              </td>
                                                            </tr>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr style="margin:0;padding:0">
                                                  <td
                                                    data-id="__react-email-column"
                                                    style="margin:0;padding:40px 30px;background-color:#ffffff;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                    <p
                                                      style="margin:0 0 10px 0;padding:0;color:#008855;font-size:32px;font-weight:bold;line-height:1.3;font-family:&#x27;Crimson Text&#x27;, Georgia, serif">
                                                      <span
                                                        >MBP Capital x Citadel Global Stock Pitch Competition 2026</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:0 0 30px 0;padding:0;color:#008855;font-size:16px;font-weight:normal;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >Finals Invitation</span
                                                      >
                                                    </p>
                                                    <hr
                                                      style="width:100%;border:none;border-top:2px solid #008855;margin:30px 0;padding:0;height:0;border-bottom:none;border-left:none;border-right:none" />
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span>Dear </span
                                                      >$team_name<span>,</span>
                                                    </p>
                                                    <p
                                                      style="margin:20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        ><strong>Congratulations!</strong> On behalf of the Executive Committee of MBP Capital, we are thrilled to inform you that your team has advanced to the Finals of the 2026 MBP Capital x Citadel Global Stock Pitch Competition.</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >Your team is among the <strong><u>top 10 finalists</u></strong> selected from a highly competitive pool of <strong>over 230 submissions from 103 universities across 18 countries</strong>. This achievement is a testament to the quality of your research, analysis, and presentation skills.</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >The Finals will be held <strong><u>in person in London on 4th March 2026</u></strong>, where you will present your pitch to our distinguished panel of judges.</span
                                                      >
                                                    </p>
                                                    <hr
                                                      style="width:100%;border:none;border-top:2px solid #008855;margin:30px 0;padding:0;height:0;border-bottom:none;border-left:none;border-right:none" />
                                                    <p
                                                      style="margin:20px 0 10px 0;padding:0;color:#008855;font-size:18px;font-weight:bold;font-family:&#x27;Crimson Text&#x27;, Georgia, serif">
                                                      Section #1: Administrative and Logistical Requirements
                                                    </p>
                                                    <p
                                                      style="margin:0 0 15px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        ><strong>1. Acceptance of Finals Invitation</strong></span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >Please <strong><u>reply to this email by 21st February 2026, 23:59 GMT</u></strong> to formally confirm your team's acceptance of this invitation to compete in the Finals. If we do not receive confirmation by this date, we may need to offer your spot to an alternate team.</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:0 0 15px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        ><strong>2. VISA Requirements for UK Entry</strong></span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >As the Finals will be held in person in London, UK on <strong>4th March 2026</strong>, please immediately assess whether any of your team members require a visa to enter the United Kingdom.</span
                                                      >
                                                    </p>
                                                    <div
                                                      style="margin:20px 0;padding:15px;border-left:4px solid #ff9800">
                                                      <p
                                                        style="margin:0 0 10px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                        <strong>⚠️ IMPORTANT VISA INFORMATION:</strong>
                                                      </p>
                                                      <ul
                                                        style="margin:5px 0;padding:0 0 0 20px;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                        <li style="margin:5px 0">
                                                          <span>If you require a visa, you must begin the application process <strong>immediately</strong>. Visa processing times can vary significantly.</span>
                                                        </li>
                                                        <li style="margin:5px 0">
                                                          <span>It is <strong><u>your responsibility</u></strong> to obtain a valid visa to enter the UK by 4th March 2026.</span>
                                                        </li>
                                                        <li style="margin:5px 0">
                                                          <span>Please inform us in your reply email if any team members face visa issues or concerns.</span>
                                                        </li>
                                                        <li style="margin:5px 0">
                                                          <span>We cannot guarantee accommodations for teams unable to secure proper travel documentation.</span>
                                                        </li>
                                                      </ul>
                                                    </div>
                                                    <p
                                                      style="margin:20px 0 15px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        ><strong>3. Team Information Form</strong></span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >Please complete the form linked below. This information will be used by <strong>Citadel to make arrangements for accommodations and flights</strong> for all finalists traveling to London. <strong><u>ALL team members</u></strong> must fill up the form individually.</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >If you have any queries regarding the form or travel arrangements, please reply all to this email—<strong>Marie Treharne from the Citadel team</strong> will follow up with any clarifications.</span
                                                      >
                                                    </p>
                                                    <div
                                                      style="margin:20px 0;padding:0;text-align:center">
                                                      <a
                                                        href="https://forms.office.com/Pages/ResponsePage.aspx?id=4PwM5dcEM02dIhLSdEuq12FRZ7A9AkFEnDJO0MFJjHBUOEJGVEUxSE1LVFNVWTUxRjlYRFg4VUJQWi4u"
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        style="display:inline-block;padding:14px 28px;background-color:#008855;color:#ffffff;text-decoration:none;border-radius:4px;font-weight:bold;font-size:14px;font-family:&#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif">
                                                        Complete Team Information Form
                                                      </a>
                                                    </div>
                                                    <hr
                                                      style="width:100%;border:none;border-top:2px solid #008855;margin:30px 0;padding:0;height:0;border-bottom:none;border-left:none;border-right:none" />
                                                    <p
                                                      style="margin:20px 0 10px 0;padding:0;color:#008855;font-size:18px;font-weight:bold;font-family:&#x27;Crimson Text&#x27;, Georgia, serif">
                                                      Section #2: Resubmission of Pitch Materials
                                                    </p>
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >Teams that wish to update or refine their <strong>pitch memo and/or financial model</strong> for the Finals are permitted to do so. Updated materials must be submitted by <strong><u>25th February 2026, 23:59 GMT</u></strong>.</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >Please note:</span
                                                      >
                                                    </p>
                                                    <ul
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;padding-left:40px;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif;list-style-type:disc">
                                                      <li
                                                        style="margin:8px 0;padding:0">
                                                        <p
                                                          style="margin:0;padding:0;font-size:14px">
                                                          <span
                                                            >Resubmission is <strong>optional</strong>. You may present with your original materials if you prefer.</span
                                                          >
                                                        </p>
                                                      </li>
                                                      <li
                                                        style="margin:8px 0;padding:0">
                                                        <p
                                                          style="margin:0;padding:0;font-size:14px">
                                                          <span
                                                            >All resubmissions must still comply with the <strong>2-page maximum</strong> for the pitch memo.</span
                                                          >
                                                        </p>
                                                      </li>
                                                      <li
                                                        style="margin:8px 0;padding:0">
                                                        <p
                                                          style="margin:0;padding:0;font-size:14px">
                                                          <span
                                                            >Late submissions will not be accepted.</span
                                                          >
                                                        </p>
                                                      </li>
                                                    </ul>
                                                    <p
                                                      style="margin:20px 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >If you choose to resubmit materials, please send them to <a
                                                          href="mailto:info@mbpcapital.co.uk"
                                                          rel="noopener noreferrer nofollow"
                                                          style="color:#008855;text-decoration:none;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif"
                                                          target="_blank"
                                                          >info@mbpcapital.co.uk</a> with the subject line: "<strong>MBP Capital x Citadel Stock Pitch Competition - FINALS Resubmission</strong>".</span
                                                      >
                                                    </p>
                                                    <hr
                                                      style="width:100%;border:none;border-top:2px solid #008855;margin:30px 0;padding:0;height:0;border-bottom:none;border-left:none;border-right:none" />
                                                    <p
                                                      style="margin:20px 0 10px 0;padding:0;color:#008855;font-size:18px;font-weight:bold;font-family:&#x27;Crimson Text&#x27;, Georgia, serif">
                                                      Section #3: Finals Presentation Format
                                                    </p>
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >The Finals presentation will follow this structure:</span
                                                      >
                                                    </p>
                                                    <div
                                                      style="margin:20px 0;padding:20px;border-left:4px solid #008855">
                                                      <p
                                                        style="margin:0 0 15px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                        <strong>📊 Presentation Timing:</strong>
                                                      </p>
                                                      <ul
                                                        style="margin:0;padding:0 0 0 20px;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                        <li style="margin:8px 0">
                                                          <span><strong><u>10 minutes</u></strong> for your pitch presentation</span>
                                                        </li>
                                                        <li style="margin:8px 0">
                                                          <span><strong><u>8 minutes</u></strong> for Q&A with the judges</span>
                                                        </li>
                                                        <li style="margin:8px 0">
                                                          <span><strong>Total time: 18 minutes</strong></span>
                                                        </li>
                                                      </ul>
                                                    </div>
                                                    <div
                                                      style="margin:20px 0;padding:15px;border-left:4px solid #d32f2f">
                                                      <p
                                                        style="margin:0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                        <strong>⏱️ Hard Cutoffs Will Be Enforced:</strong>
                                                      </p>
                                                      <p
                                                        style="margin:10px 0 0 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                        <span>To ensure fairness to all competing teams, the time limits will be <strong>strictly enforced</strong>. You will receive a 1-minute warning before your allotted time expires. If you exceed the 10-minute presentation limit, your presentation will be stopped, and you will proceed directly to Q&A.</span>
                                                      </p>
                                                    </div>
                                                    <p
                                                      style="margin:20px 0 10px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <strong>Additional Guidelines:</strong>
                                                    </p>
                                                    <ul
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;padding-left:40px;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif;list-style-type:disc">
                                                      <li
                                                        style="margin:8px 0;padding:0">
                                                        <p
                                                          style="margin:0;padding:0;font-size:14px">
                                                          <span
                                                            >The team will send over a follow-up email detailing the specific reporting time and location for the 4th March 2026. The specific programme outline of the competition will be sent over closer to the competition date.</span
                                                          >
                                                        </p>
                        
                                                      <li
                                                        style="margin:8px 0;padding:0">
                                                        <p
                                                          style="margin:0;padding:0;font-size:14px">
                                                          <span
                                                            >Business formal attire is required.</span
                                                          >
                                                        </p>
                                                      </li>
                                                      <li
                                                        style="margin:8px 0;padding:0">
                                                        <p
                                                          style="margin:0;padding:0;font-size:14px">
                                                          <span
                                                            >Technical support will be available on-site.</span
                                                          >
                                                        </p>
                                                      </li>
                                                    </ul>
                                                    <hr
                                                      style="width:100%;border:none;border-top:2px solid #008855;margin:30px 0;padding:0;height:0;border-bottom:none;border-left:none;border-right:none" />
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >If you have any questions or concerns, please do not hesitate to contact us at </span
                                                      ><span
                                                        ><a
                                                          href="mailto:info@mbpcapital.co.uk"
                                                          rel="noopener noreferrer nofollow"
                                                          style="color:#008855;text-decoration:none;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif"
                                                          target="_blank"
                                                          >info@mbpcapital.co.uk</a
                                                        ></span
                                                      ><span>.</span>
                                                    </p>
                                                    <p
                                                      style="margin:30px 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >Once again, congratulations on this outstanding achievement. We look forward to seeing you compete at the Finals on 4th March 2026!</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:20px 0;padding:15px;background-color:#f9f9f9;border-left:4px solid #008855;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <strong>📋 Action Required:</strong> <span>Please reply to this email by 21st February 23:59 GMT to: (1) Confirm your acceptance, (2) Notify us of any VISA issues, and (3) Complete the team information form linked above.</span>
                                                    </p>
                                                    <p
                                                      style="margin:10px 0;padding:0;color:#333333;font-size:13px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span>Best regards,</span
                                                      ><br /><span
                                                        ><strong
                                                          >MBP Capital Executive Team</strong
                                                        ></span
                                                      >
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr style="margin:0;padding:0">
                                                  <td
                                                    align="center"
                                                    data-id="__react-email-column"
                                                    style="margin:0;padding:10px;background-color:#1a1a1a;text-align:center;border-top:2px solid #008855">
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <tr
                                                              style="margin:0;padding:0">
                                                              <td
                                                                align="center"
                                                                data-id="__react-email-column"
                                                                style="margin:0;padding:0">
                                                                <p
                                                                  style="margin:20px 0;padding:0;color:#a0a0a0;font-size:12px;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                                  <span
                                                                    ><a
                                                                      href="https://www.linkedin.com/company/mbp-capital/"
                                                                      rel="noopener noreferrer nofollow"
                                                                      style="color:#008855;text-decoration-line:none;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:1px;font-weight:bold;font-family:&#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif"
                                                                      target="_blank"
                                                                      >LinkedIn
                                                                    </a></span
                                                                  ><span
                                                                    > | </span
                                                                  ><span
                                                                    ><a
                                                                      href="https://www.instagram.com/mbp.capital/"
                                                                      rel="noopener noreferrer nofollow"
                                                                      style="color:#008855;text-decoration-line:none;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:1px;font-weight:bold;font-family:&#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif"
                                                                      target="_blank"
                                                                      >Instagram</a
                                                                    ></span
                                                                  >
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <hr
                                                      style="width:100%;border:none;border-top:1px solid #404040;margin:20px 0;padding:0;height:0;border-bottom:none;border-left:none;border-right:none" />
                                                    <p
                                                      style="margin:10px 0;padding:0;color:#a0a0a0;font-size:12px;line-height:1.6;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span>MBP Capital</span
                                                      ><br /><span
                                                        >Houghton Street, London WC2A 2AE</span
                                                      ><br /><span
                                                        >info@mbpcapital.co.uk</span
                                                      >
                                                    </p>
                                                  </td>
                                                </tr>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="margin:0;padding:0"><br /></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
