<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <link rel="preload" as="image" href="cid:mbp-logo" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      content="telephone=no,address=no,email=no,date=no,url=no"
      name="format-detection" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap');

              body, table, td, div, p, a {
                  -webkit-font-smoothing: antialiased;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
              }
              table, td {
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
              }
              img {
                  border: 0;
                  outline: none;
                  text-decoration: none;
                  -ms-interpolation-mode: nearest-neighbor;
              }
              body {
                  margin: 0;
                  padding: 0;
                  min-width: 100% !important;
                  background-color: #ffffff;
                  font-family: 'Georgia Pro', 'Crimson Text', Georgia, serif;
                  font-weight: 400;
              }
              .event-title {
                  font-family: 'Crimson Text', Georgia, serif !important;
                  font-weight: 600;
              }
              .highlights-title {
                  font-family: 'Crimson Text', Georgia, serif !important;
                  font-weight: 600;
              }
              .detail-label {
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  font-weight: 700;
              }
              .social-link {
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  font-weight: 700;
              }
              @media only screen and (max-width: 600px) {
                  .email-container { width: 100% !important; }
                  .content, .header { padding: 25px 15px !important; }
                  .event-title { font-size: 24px !important; }
                  .detail-item { margin: 15px 0 !important; padding: 12px !important; }
                  .cta-button { display: block !important; width: 100% !important; text-align: center !important; margin: 20px 0 !important; padding: 16px !important; box-sizing: border-box !important; }
              }
    </style>
  </head>
  <body>
    <!--$--><!--html--><!--head-->
    <div
      style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
      data-skip-in-text="true">
      On behalf of the Executive Committee of MBP Capital, we are pleased to extend an invitation for you to participate in the Semi-Finals of the MBP Capital x Citadel Global Stock Pitch Competition.
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <!--body-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="width:100%">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#ffffff">
                              <tbody>
                                <tr>
                                  <td>
                                    <tr style="margin:0;padding:0">
                                      <td
                                        align="center"
                                        data-id="__react-email-column"
                                        style="margin:0;padding:20px 0">
                                        <table
                                          width="600"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;max-width:600px;background-color:#ffffff">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <tr style="margin:0;padding:0">
                                                  <td
                                                    align="center"
                                                    data-id="__react-email-column"
                                                    style="margin:0;padding:10px 10px;border-bottom:3px solid #008855;background-color:#ffffff;text-align:center">
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <tr
                                                              style="margin:0;padding:0">
                                                              <td
                                                                align="center"
                                                                data-id="__react-email-column"
                                                                style="margin:0;padding:0">
                                                                <img
                                                                  alt="MBP Capital Logo"
                                                                  src="cid:mbp-logo"
                                                                  style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"
                                                                  width="100" />
                                                              </td>
                                                            </tr>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr style="margin:0;padding:0">
                                                  <td
                                                    data-id="__react-email-column"
                                                    style="margin:0;padding:40px 30px;background-color:#ffffff;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                    <p
                                                      style="margin:0 0 10px 0;padding:0;color:#008855;font-size:32px;font-weight:bold;line-height:1.3;font-family:&#x27;Crimson Text&#x27;, Georgia, serif">
                                                      <span
                                                        >MBP Capital x Citadel
                                                        Global Stock Pitch
                                                        Competition</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:0 0 30px 0;padding:0;color:#008855;font-size:16px;font-weight:normal;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >Semi-Finals
                                                        Information</span
                                                      >
                                                    </p>
                                                    <hr
                                                      style="width:100%;border:none;border-top:2px solid #008855;margin:30px 0;padding:0;height:0;border-bottom:none;border-left:none;border-right:none" />
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span>Hello </span
                                                      >$team_name<span
                                                        >,</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif;text-align:left\">
                                                      <span
                                                        >On behalf of the Executive Committee of MBP Capital, we are pleased to extend an invitation for you to participate in the Semi-Finals of the MBP Capital x Citadel Global Stock Pitch Competition.</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif;text-align:left\">
                                                      <span
                                                        >This year, we received over 230 submissions from 103 universities across 18 countries. Your team's pitch distinguished itself among a highly competitive field, and we are delighted to invite you to present in the online semi-finals, scheduled to take place on 16 February 2026.</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif;text-align:left\">
                                                      <span
                                                        >We look forward to your participation and wish you the very best in the next stage of the competition.</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span>Please note that you
                                                        will be presenting
                                                        in</span
                                                      ><span
                                                        ><strong
                                                          ><u> Room </u></strong
                                                        ></span
                                                      ><strong
                                                        ><u
                                                          >$room_number</u
                                                        ></strong
                                                      ><span
                                                        ><strong>
                                                        </strong></span
                                                      ><span
                                                        >during presentation
                                                        slot</span
                                                      ><span
                                                        ><strong
                                                          ><u>
                                                          </u></strong></span
                                                      ><strong
                                                        ><u
                                                          >$presentation_slot</u
                                                        ></strong
                                                      ><span
                                                        ><strong
                                                          ><u> from </u></strong
                                                        ></span
                                                      ><strong
                                                        ><u
                                                          >$presentation_time</u
                                                        ></strong
                                                      ><span>
                                                        via the link below. This
                                                        Zoom link should not be
                                                        shared with anyone else,
                                                        as the semifinals are
                                                        not open to the
                                                        public.</span
                                                      >
                                                    </p>
                                                    <div
                                                      style="margin:20px 0;padding:15px;text-align:center;background-color:#f5f5f5;border-left:4px solid #008855">
                                                      <p
                                                        style="margin:0;padding:0">
                                                        <span
                                                          style="color:#008855"
                                                          ><span
                                                            style='text-decoration-thickness:initial;font-family:"Georgia Pro", Georgia, serif;font-size:14px;word-break:break-all'
                                                            >Zoom Meeting
                                                            Link:</span
                                                          ></span
                                                        ><span
                                                          style="color:#008855"
                                                          ><u
                                                            ><span
                                                              style='text-decoration-thickness:initial;font-family:"Georgia Pro", Georgia, serif;font-size:14px;word-break:break-all'>
                                                            </span></u></span
                                                        ><u>$zoom_link</u
                                                        ><span
                                                          style="color:#008855"
                                                          ><u> </u
                                                        ></span>
                                                      </p>
                                                      <p
                                                        style="margin:0;padding:0;color:#008855">
                                                        <span
                                                          ><span
                                                            style='text-decoration-thickness:initial;font-family:"Georgia Pro", Georgia, serif;font-size:14px;word-break:break-all'
                                                            >Zoom Meeting ID:
                                                          </span></span
                                                        >$zoom_meeting_id
                                                      </p>
                                                      <p
                                                        style="margin:0;padding:0;color:#008855">
                                                        <span
                                                          ><span
                                                            style='text-decoration-thickness:initial;font-family:"Georgia Pro", Georgia, serif;font-size:14px;word-break:break-all'
                                                            >Zoom Password:
                                                          </span></span
                                                        >$zoom_password
                                                      </p>
                                                    </div>
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >The attached rulebook
                                                        gives you a detailed
                                                        breakdown of event
                                                        proceedings and other
                                                        key information; please
                                                        revise it thoroughly in
                                                        advance of the
                                                        competition. We have
                                                        highlighted the key
                                                        points below.
                                                        Additionally, please
                                                        note that comments on
                                                        decorum and etiquette
                                                        are only listed
                                                        below:</span
                                                      >
                                                    </p>
                                                    <hr
                                                      style="width:100%;border:none;border-top:2px solid #008855;margin:30px 0;padding:0;height:0;border-bottom:none;border-left:none;border-right:none" />
                                                    <p
                                                      style="margin:20px 0 10px 0;padding:0;color:#008855;font-size:16px;font-weight:bold;font-family:&#x27;Crimson Text&#x27;, Georgia, serif">
                                                      Presentation
                                                    </p>
                                                    <p
                                                      style="margin:0 0 15px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >Please ensure you
                                                        have a maximum of </span
                                                      ><span
                                                        ><strong
                                                          ><u
                                                            >2 pages</u
                                                          ></strong
                                                        ></span
                                                      ><span>
                                                        for your memo, and
                                                        that your pitch lasts
                                                        no more than </span
                                                      ><span
                                                        ><strong
                                                          ><u
                                                            >10 minutes</u
                                                          ></strong
                                                        ></span
                                                      ><span
                                                        >. In the interest of
                                                        fairness, this limit
                                                        will be strictly
                                                        enforced, and you will
                                                        be given a 1-minute
                                                        warning. The judges
                                                        follow a set rubric
                                                        and schedule, so your
                                                        presentation should
                                                        adhere to those
                                                        guidelines to be
                                                        scored
                                                        appropriately.</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >Following your pitch,
                                                        there will be </span
                                                      ><span
                                                        ><strong
                                                          ><u
                                                            >10 minutes of
                                                            open Q&amp;A</u
                                                          ></strong
                                                        ></span
                                                      ><span>
                                                        from the judges.
                                                        Presenting teams will
                                                        be expected to share
                                                        their screens during
                                                        their pitch, so please
                                                        join the call with
                                                        your PDF ready to
                                                        share.</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:20px 0 10px 0;padding:0;color:#008855;font-size:16px;font-weight:bold;font-family:&#x27;Crimson Text&#x27;, Georgia, serif">
                                                      Professional Decorum
                                                    </p>
                                                    <ul
                                                      style="margin:10px 0 20px 0;padding:0;color:#333333;font-size:13px;padding-left:40px;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif;list-style-type:disc">
                                                        <li
                                                          style="margin:8px 0;padding:0">
                                                          <p
                                                            style="margin:0;padding:0;font-size:14px">
                                                            <span
                                                              >Please dress in </span
                                                            ><span
                                                              ><strong
                                                                >business formal
                                                                attire</strong
                                                              ></span
                                                            ><span
                                                              >, and ensure your
                                                              background is free
                                                              of distractions (a
                                                              sensible virtual
                                                              background is also
                                                              permitted).</span
                                                            >
                                                          </p>
                                                        </li>
                                                        <li
                                                          style="margin:8px 0;padding:0">
                                                          <p
                                                            style="margin:0;padding:0;font-size:14px">
                                                            <span
                                                              >Please change
                                                              your Zoom name to
                                                              the following
                                                              format:</span
                                                            >
                                                          </p>
                                                          <p
                                                            style="margin:0;padding:0">
                                                            <span
                                                              ><em
                                                                ><strong
                                                                  >&quot;Team
                                                                  Name -
                                                                  FirstName
                                                                  LastName&quot;</strong
                                                                ></em
                                                              ></span
                                                            >
                                                          </p>
                                                        </li>
                                                        <li
                                                          style="margin:8px 0;padding:0">
                                                          <p
                                                            style="margin:0;padding:0;font-size:14px">
                                                            <span
                                                              >By joining the
                                                              call, you consent
                                                              to be photographed
                                                              and featured on
                                                              MBP Capital&#x27;s
                                                              media platforms.
                                                              If you have any
                                                              concerns about
                                                              this, please reach
                                                              out to us.</span
                                                            >
                                                          </p>
                                                        </li>
                                                      </ul>
                                                    <p
                                                      style="margin:20px 0 10px 0;padding:0;color:#008855;font-size:16px;font-weight:bold;font-family:&#x27;Crimson Text&#x27;, Georgia, serif">
                                                      Zoom Logistics
                                                    </p>
                                                    <ul
                                                      style="margin:10px 0 20px 0;padding:0;color:#333333;font-size:13px;padding-left:40px;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif;list-style-type:disc">
                                                        <li
                                                          style="margin:8px 0;padding:0">
                                                          <p
                                                            style="margin:0;padding:0;font-size:14px">
                                                            <span
                                                              >The semifinals
                                                              will be a private
                                                              event, so you are
                                                              expected not to
                                                              share the Zoom
                                                              link outside your
                                                              team.</span
                                                            >
                                                          </p>
                                                        </li>
                                                        <li
                                                          style="margin:8px 0;padding:0">
                                                          <p
                                                            style="margin:0;padding:0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:14px">
                                                            <span
                                                              >If you are not
                                                              presenting during
                                                              the 1st slot, you
                                                              may leave the call
                                                              until it is your
                                                              turn to present.
                                                              Teams must join
                                                              the call no later
                                                              than </span
                                                            ><span
                                                              ><strong
                                                                ><u
                                                                  >5 minutes
                                                                  before their
                                                                  scheduled
                                                                  pitch</u
                                                                ></strong
                                                              ></span
                                                            ><span
                                                              >, and absent
                                                              teams cannot be
                                                              accommodated.</span
                                                            >
                                                          </p>
                                                        </li>
                                                      </ul>
                                                    <p
                                                      style="margin:20px 0 10px 0;padding:0;color:#008855;font-size:16px;font-weight:bold;font-family:&#x27;Crimson Text&#x27;, Georgia, serif">
                                                      Finals, Sponsor Panel, and Closing Ceremonies
                                                    </p>
                                                      <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                        <span
                                                          >These events will be
                                                          hosted </span
                                                        ><span
                                                          ><strong
                                                            ><u
                                                              >in person on the
                                                              LSE Campus</u
                                                            ></strong
                                                          ></span
                                                        ><span> on</span
                                                        ><span
                                                          ><strong>
                                                          </strong></span
                                                        ><span
                                                          ><strong
                                                            ><u
                                                              >4th March 2026</u
                                                            ></strong
                                                          ></span
                                                        ><span>.</span>
                                                      </p>
                                                      <p
                                                        style=\"margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif\">
                                                        <span
                                                          >If you are not
                                                          selected for the
                                                          finals but wish to
                                                          view the finals in
                                                          person as an audience
                                                          member please reach
                                                          out via email to </span
                                                        ><span
                                                          ><a
                                                            href="mailto:info@mbpcapital.co.uk"
                                                            rel="noopener noreferrer nofollow"
                                                            style="color:#008855;text-decoration-line:none;text-decoration:none;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif"
                                                            target="_blank"
                                                            >info@mbpcapital.co.uk</a
                                                          ></span
                                                        ><span>.</span>
                                                      </p>
                                                    <hr
                                                      style="width:100%;border:none;border-top:2px solid #008855;margin:30px 0;padding:0;height:0;border-bottom:none;border-left:none;border-right:none" />
                                                    <p
                                                      style=\"margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif\">
                                                      <span
                                                        >If you have any
                                                        questions that are left
                                                        unanswered by this
                                                        email, please do not
                                                        hesitate to contact </span
                                                      ><span
                                                        ><a
                                                          href="mailto:info@mbpcapital.co.uk"
                                                          rel="noopener noreferrer nofollow"
                                                          style="color:#008855;text-decoration-line:none;text-decoration:none;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif"
                                                          target="_blank"
                                                          >info@mbpcapital.co.uk</a
                                                        ></span
                                                      ><span> by email.</span>
                                                    </p>
                                                    <p
                                                      style="margin:30px 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >We&#x27;re looking
                                                        forward to seeing your
                                                        team!</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:10px 0;padding:0;color:#333333;font-size:13px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span>Best,</span
                                                      ><br /><span
                                                        ><strong
                                                          >MBP Capital Executive
                                                          Team</strong
                                                        ></span
                                                      >
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr style="margin:0;padding:0">
                                                  <td
                                                    align="center"
                                                    data-id="__react-email-column"
                                                    style="margin:0;padding:10px;background-color:#1a1a1a;text-align:center;border-top:2px solid #008855">
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <tr
                                                              style="margin:0;padding:0">
                                                              <td
                                                                align="center"
                                                                data-id="__react-email-column"
                                                                style="margin:0;padding:0">
                                                                <p
                                                                  style="margin:20px 0;padding:0;color:#a0a0a0;font-size:12px;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                                  <span
                                                                    ><a
                                                                      href="https://www.linkedin.com/company/mbp-capital/"
                                                                      rel="noopener noreferrer nofollow"
                                                                      style="color:#008855;text-decoration-line:none;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:1px;font-weight:bold;font-family:&#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif"
                                                                      target="_blank"
                                                                      >LinkedIn
                                                                    </a></span
                                                                  ><span
                                                                    >| </span
                                                                  ><span
                                                                    ><a
                                                                      href="https://www.instagram.com/mbp.capital/"
                                                                      rel="noopener noreferrer nofollow"
                                                                      style="color:#008855;text-decoration-line:none;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:1px;font-weight:bold;font-family:&#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif"
                                                                      target="_blank"
                                                                      >Instagram</a
                                                                    ></span
                                                                  >
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <hr
                                                      style="width:100%;border:none;border-top:1px solid #404040;margin:20px 0;padding:0;height:0;border-bottom:none;border-left:none;border-right:none" />
                                                    <p
                                                      style="margin:10px 0;padding:0;color:#a0a0a0;font-size:12px;line-height:1.6;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span>MBP Capital</span
                                                      ><br /><span
                                                        >Houghton Street, London
                                                        WC2A 2AE</span
                                                      ><br /><span
                                                        >info@mbpcapital.co.uk</span
                                                      >
                                                    </p>
                                                  </td>
                                                </tr>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="margin:0;padding:0"><br /></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
