<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <link rel="preload" as="image" href="cid:mbp-logo" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      content="telephone=no,address=no,email=no,date=no,url=no"
      name="format-detection" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap');

              body, table, td, div, p, a {
                  -webkit-font-smoothing: antialiased;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
              }
              table, td {
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
              }
              img {
                  border: 0;
                  outline: none;
                  text-decoration: none;
                  -ms-interpolation-mode: nearest-neighbor;
              }
              body {
                  margin: 0;
                  padding: 0;
                  min-width: 100% !important;
                  background-color: #ffffff;
                  font-family: 'Georgia Pro', 'Crimson Text', Georgia, serif;
                  font-weight: 400;
              }
              .event-title {
                  font-family: 'Crimson Text', Georgia, serif !important;
                  font-weight: 600;
              }
              .highlights-title {
                  font-family: 'Crimson Text', Georgia, serif !important;
                  font-weight: 600;
              }
              .detail-label {
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  font-weight: 700;
              }
              .social-link {
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  font-weight: 700;
              }
              @media only screen and (max-width: 600px) {
                  .email-container { width: 100% !important; }
                  .content, .header { padding: 25px 15px !important; }
                  .event-title { font-size: 24px !important; }
                  .detail-item { margin: 15px 0 !important; padding: 12px !important; }
                  .cta-button { display: block !important; width: 100% !important; text-align: center !important; margin: 20px 0 !important; padding: 16px !important; box-sizing: border-box !important; }
              }
    </style>
  </head>
  <body>
    <!--$--><!--html--><!--head-->
    <div
      style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
      data-skip-in-text="true">
      Thank you for taking the time to participate in the MBP Capital x Citadel
      Stock Pitch Competition 2026
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <!--body-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation">
              <tbody>
                <tr>
                  <td>
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="width:100%">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#ffffff">
                              <tbody>
                                <tr>
                                  <td>
                                    <tr style="margin:0;padding:0">
                                      <td
                                        align="center"
                                        data-id="__react-email-column"
                                        style="margin:0;padding:20px 0">
                                        <table
                                          width="600"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          style="margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;max-width:600px;background-color:#ffffff">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <tr style="margin:0;padding:0">
                                                  <td
                                                    align="center"
                                                    data-id="__react-email-column"
                                                    style="margin:0;padding:10px 10px;border-bottom:3px solid #008855;background-color:#ffffff;text-align:center">
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <tr
                                                              style="margin:0;padding:0">
                                                              <td
                                                                align="center"
                                                                data-id="__react-email-column"
                                                                style="margin:0;padding:0">
                                                                <img
                                                                  alt="MBP Capital Logo"
                                                                  src="cid:mbp-logo"
                                                                  style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"
                                                                  width="100" />
                                                              </td>
                                                            </tr>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr style="margin:0;padding:0">
                                                  <td
                                                    data-id="__react-email-column"
                                                    style="margin:0;padding:40px 30px;background-color:#ffffff;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                    <p
                                                      style="margin:0 0 10px 0;padding:0;color:#008855;font-size:32px;font-weight:bold;line-height:1.3;font-family:&#x27;Crimson Text&#x27;, Georgia, serif">
                                                      <span
                                                        >MBP Capital x Citadel
                                                        Stock Pitch Competition
                                                        2026</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:0 0 30px 0;padding:0;color:#008855;font-size:16px;font-weight:normal;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >Competition
                                                        Update</span
                                                      >
                                                    </p>
                                                    <hr
                                                      style="width:100%;border:none;border-top:2px solid #008855;margin:30px 0;padding:0;height:0;border-bottom:none;border-left:none;border-right:none" />
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span>Dear </span
                                                      >{{{TEAM_NAME}}}<span
                                                        >,</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >Thank you for taking
                                                        the time to participate
                                                        in the MBP Capital x
                                                        Citadel Stock Pitch
                                                        Competition 2026. It was
                                                        a pleasure reviewing
                                                        your research and
                                                        gaining insight into
                                                        your perspective on the
                                                        market. We sincerely
                                                        appreciate the time,
                                                        effort, and care you
                                                        dedicated to your
                                                        submission.</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >This year, we received
                                                        over 230 submissions
                                                        from participants across
                                                        18 countries and 103
                                                        universities. In light
                                                        of the exceptionally
                                                        strong field, the
                                                        reviewing committee
                                                        undertook a thorough and
                                                        careful deliberation
                                                        process in selecting the
                                                        semi-finalists.</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:0 0 20px 0;padding:0;color:#333333;font-size:14px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span
                                                        >After careful
                                                        consideration, we regret
                                                        to inform you that we
                                                        will be moving forward
                                                        with other teams at this
                                                        stage of the
                                                        competition. We
                                                        sincerely wish you the
                                                        very best in your
                                                        endeavours and encourage
                                                        you to stay in touch
                                                        with us for future
                                                        opportunities.</span
                                                      >
                                                    </p>
                                                    <p
                                                      style="margin:10px 0;padding:0;color:#333333;font-size:13px;line-height:1.8;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span>Best,</span
                                                      ><br /><span
                                                        ><strong
                                                          >MBP Capital Executive
                                                          Team</strong
                                                        ></span
                                                      >
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr style="margin:0;padding:0">
                                                  <td
                                                    align="center"
                                                    data-id="__react-email-column"
                                                    style="margin:0;padding:10px;background-color:#f5f5f5;text-align:center;border-top:2px solid #008855">
                                                    <table
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <tr
                                                              style="margin:0;padding:0">
                                                              <td
                                                                align="center"
                                                                data-id="__react-email-column"
                                                                style="margin:0;padding:0">
                                                                <p
                                                                  style="margin:20px 0;padding:0;color:#666666;font-size:12px;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                                  <span
                                                                    ><a
                                                                      href="https://www.linkedin.com/company/mbp-capital/"
                                                                      rel="noopener noreferrer nofollow"
                                                                      style="color:#008855;text-decoration-line:none;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:1px;font-weight:bold;font-family:&#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif"
                                                                      target="_blank"
                                                                      >LinkedIn
                                                                    </a></span
                                                                  ><span
                                                                    >| </span
                                                                  ><span
                                                                    ><a
                                                                      href="https://www.instagram.com/mbp.capital/"
                                                                      rel="noopener noreferrer nofollow"
                                                                      style="color:#008855;text-decoration-line:none;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:1px;font-weight:bold;font-family:&#x27;Helvetica Neue&#x27;, Helvetica, Arial, sans-serif"
                                                                      target="_blank"
                                                                      >Instagram</a
                                                                    ></span
                                                                  >
                                                                </p>
                                                              </td>
                                                            </tr>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <hr
                                                      style="width:100%;border:none;border-top:1px solid #d0d0d0;margin:20px 0;padding:0;height:0;border-bottom:none;border-left:none;border-right:none" />
                                                    <p
                                                      style="margin:10px 0;padding:0;color:#666666;font-size:12px;line-height:1.6;font-family:&#x27;Georgia Pro&#x27;, Georgia, serif">
                                                      <span>MBP Capital</span
                                                      ><br /><span
                                                        >Houghton Street, London
                                                        WC2A 2AE</span
                                                      ><br /><span
                                                        >info@mbpcapital.co.uk</span
                                                      >
                                                    </p>
                                                  </td>
                                                </tr>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="margin:0;padding:0"><br /></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
